<?php

$filename = realpath(dirname(__FILE__) . '/../library/Moraso/Status.php');
$applicationStatus = file_get_contents($filename);
preg_match('@\'\\$version/([\\d\\.]*)/revision/(\\d*)\\$\'@', $applicationStatus, $match);

$version = $match[1];
$revision = $match[2] + 1;

$applicationStatus = str_replace($match[0], '\'$version/' . $version . '/revision/' . $revision . '$\'', $applicationStatus);
file_put_contents($filename, $applicationStatus);

$filename = realpath(dirname(__FILE__) . '/../README.textile');
$readme = file_get_contents($filename);
$readme = preg_replace('@^Fork version\\:\\s*\\*[^\\*]*\\*@m', "Fork version: *$version-$revision*", $readme);
file_put_contents($filename, $readme);

passthru('git commit -a -m "Version ' . $version . ', Revision ' . $revision . '"');
passthru('git push origin dev');
passthru('git checkout master');
passthru('git merge dev');
passthru('git push origin master');
passthru('git tag -a v' . $version . '-' . $revision . ' -m "Version ' . $version . ', Revision ' . $revision . ' released."');
passthru('git push --tags');
passthru('git checkout dev');

?>