<?php

$filename = realpath(dirname(__FILE__) . '/../library/Webtischlerei/Status.php');
$applicationStatus = file_get_contents($filename);
preg_match('@\'\\$version/([\\d\\.]*)/revision/(\\d*)\\$\'@', $applicationStatus, $match);

$version = $match[1];
$revision = $match[2] + 1;

$applicationStatus = str_replace($match[0], '\'$version/' . $version . '/revision/' . $revision . '$\'', $applicationStatus);
file_put_contents($filename, $applicationStatus);

$filename = realpath(dirname(__FILE__) . '/../README_FORK.textile');
$readme = file_get_contents($filename);
echo "$version-$revision\n";
$readme = preg_replace('@^Current version\\:\\s*\\*[^\\*]*\\*@m', "Current version: *$version-$revision*", $readme);
file_put_contents($filename, $readme);

passthru('git commit -a -m "Version ' . $match[1] . ', Revision ' . ($match[2] + 1) . '"');
passthru('git checkout release');
passthru('git merge fork_dev');
passthru('git checkout fork_dev');

?>