; ********************************************************************
; *                                                                  *
; * To disable the listeners comment out the lines with a semi-colon *
; * or set the value to false.                                       *
; *                                                                  *
; * Set an environmental value with the identifier AITSU_ENV to fit  *
; * your needs. If it is not set, default is used.                   *
; *                                                                  *
; ********************************************************************

[default]

; Logs SQL exceptions.
exception.sql.listener.Aitsu_Event_Listener_SqlException = true

; Writes content to the table _content_index.
article.content.set.end.listener.Aitsu_Index_Mysql = true
article.property.save.end.listener.Aitsu_Index_Mysql = true
persistence.article.duplicate.end.listener.Aitsu_Index_Mysql = true
persistence.article.remove.end.listener.Aitsu_Index_Mysql = true
persistence.article.save.end.listener.Aitsu_Index_Mysql = true
persistence.article.sync.end.listener.Aitsu_Index_Mysql = true

; Make revisions automatically when saving content.
backend.article.edit.save.start.listener.Aitsu_Revision_Article = true

; Auto-fill media name and description if available in the pdf header
backend.media.upload.end.listener.Aitsu_File_AutoFillMetaData = true

; Checks the status of the article's policies
article.property.save.end.listener.Aitsu_Article_Policy_AutoCheck = true
persistence.article.save.end.listener.Aitsu_Article_Policy_AutoCheck = true
persistence.article.publish.end.listener.Aitsu_Article_Policy_AutoCheck = true

; Pre-init phase (backend only).
backend.preInit.listener.Moraso_Init_Config_Backend_Db = true

; Pre-init phase (frontend only).
frontend.preInit.listener.Moraso_Init_Config_Frontend_Db = true
frontend.preInit.listener.Aitsu_MiniMe = false
frontend.preInit.listener.Moraso_MiniMe = true
frontend.preInit.listener.Aitsu_Init_SkinSource = false
frontend.preInit.listener.Moraso_Init_SkinSource = true

; Init phase (frontend only)
frontend.init.listener.Aitsu_Init_Auto_LanguagePreselector = false
frontend.init.listener.Aitsu_Core_Init_ResizeImage = true
frontend.init.listener.Aitsu_Core_Init_GetFile = true
frontend.init.listener.Aitsu_Init_SetOAuthToken = true
frontend.init.listener.Aitsu_Execute_Init = true

; Dispatch and transformation phase (frontend only)
frontend.dispatch.listener.Moraso_Mobile_Detect = true
frontend.dispatch.listener.Aitsu_Transformation_Shortcode = false
frontend.dispatch.listener.Moraso_Transformation_Shortcode = true
frontend.dispatch.listener.Aitsu_Transformation_Skin = false
frontend.dispatch.listener.Aitsu_Transformation_StripWhiteSpace = false
frontend.dispatch.listener.Aitsu_Transformation_Javascript = true
frontend.dispatch.listener.Aitsu_Service_Google_Analytics_Listener = true
frontend.dispatch.listener.Aitsu_Service_Google_Analytics_JQueryAllowLinker = true

; End
frontend.indexing.listener.Aitsu_Lucene_Index = true
frontend.end.listener.Aitsu_Profiler_Recorder = true

; Logging
persistence.article.save.end.listener.Moraso_Log_Article = true

[prod : default]

[staging : prod]

[preprod : staging]

[dev : preprod]

frontend.dispatch.listener.Aitsu_Transformation_StripWhiteSpace = false
